module Mux16x4(
	A0,	B0,	C0,	D0,
	A1,	B1,	C1,	D1,
	A2,	B2,	C2,	D2,
	A3,	B3,	C3,	D3,
	S0,	S1,
	Y0,	Y1,	Y2,	Y3
);

input	A0,B0,C0,D0;
input	A1,B1,C1,D1;
input	A2,B2,C2,D2;
input A3,B3,C3,D3;
output Y0,Y1,Y2,Y3;


assign	SYNTHESIZED_WIRE_26 = A0 & ~S0 & ~S1;

assign	SYNTHESIZED_WIRE_29 = B0 & ~S0 & S1;






assign	SYNTHESIZED_WIRE_8 = B1 & ~S0 & S1;

assign	SYNTHESIZED_WIRE_6 = C1 & S0 & ~S1;

assign	SYNTHESIZED_WIRE_7 = D1 & S0 & S1;

assign	Y1 = SYNTHESIZED_WIRE_5 | SYNTHESIZED_WIRE_6 | SYNTHESIZED_WIRE_7 | SYNTHESIZED_WIRE_8;

assign	SYNTHESIZED_WIRE_30 =  ~S0;

assign	SYNTHESIZED_WIRE_31 =  ~S1;

assign	SYNTHESIZED_WIRE_14 = A2 & SYNTHESIZED_WIRE_9 & SYNTHESIZED_WIRE_10;

assign	SYNTHESIZED_WIRE_17 = B2 & SYNTHESIZED_WIRE_11 & S1;

assign	SYNTHESIZED_WIRE_27 = C0 & S0 & ~S1;

assign	SYNTHESIZED_WIRE_15 = C2 & S0 & SYNTHESIZED_WIRE_13;

assign	SYNTHESIZED_WIRE_16 = D2 & S0 & S1;

assign	Y2 = SYNTHESIZED_WIRE_14 | SYNTHESIZED_WIRE_15 | SYNTHESIZED_WIRE_16 | SYNTHESIZED_WIRE_17;

assign	SYNTHESIZED_WIRE_9 =  ~S0;

assign	SYNTHESIZED_WIRE_10 =  ~S1;

assign	SYNTHESIZED_WIRE_11 =  ~S0;

assign	SYNTHESIZED_WIRE_13 =  ~S1;

assign	SYNTHESIZED_WIRE_25 = B3 & SYNTHESIZED_WIRE_18 & S1;

assign	SYNTHESIZED_WIRE_22 = A3 & SYNTHESIZED_WIRE_19 & SYNTHESIZED_WIRE_20;

assign	SYNTHESIZED_WIRE_23 = C3 & S0 & SYNTHESIZED_WIRE_21;

assign	SYNTHESIZED_WIRE_28 = D0 & S0 & S1;

assign	SYNTHESIZED_WIRE_24 = D3 & S0 & S1;

assign	Y3 = SYNTHESIZED_WIRE_22 | SYNTHESIZED_WIRE_23 | SYNTHESIZED_WIRE_24 | SYNTHESIZED_WIRE_25;

assign	SYNTHESIZED_WIRE_19 =  ~S0;

assign	SYNTHESIZED_WIRE_20 =  ~S1;

assign	SYNTHESIZED_WIRE_18 =  ~S0;

assign	SYNTHESIZED_WIRE_21 =  ~S1;

assign	Y0 = SYNTHESIZED_WIRE_26 | SYNTHESIZED_WIRE_27 | SYNTHESIZED_WIRE_28 | SYNTHESIZED_WIRE_29;

assign	SYNTHESIZED_WIRE_5 = A1 & SYNTHESIZED_WIRE_30 & SYNTHESIZED_WIRE_31;

assign	SYNTHESIZED_WIRE_0 =  ~S0;

assign	SYNTHESIZED_WIRE_1 =  ~S1;

assign	SYNTHESIZED_WIRE_2 =  ~S0;

assign	SYNTHESIZED_WIRE_12 = ~S1;

endmodule
