module Mux16x4(
	A0,B0,C0,D0,
	A1,B1,C1,D1,
	A2,B2,C2,D2,
	A3,B3,C3,D3,
	S0,S1,
	YA,YB,YC,YD
);

input A0,B0,C0,D0;
input A1,B1,C1,D1;
input A2,B2,C2,D2;
input A3,B3,C3,D3;
output YA,YB,YC,YD;

assign wire0 = A0 & ~S0 & ~S1;
assign wire1 = B0 & ~S0 & S1;
assign wire2 = C0 & S0 & ~S1;
assign wire3 = D0 & S0 & S1;

assign wire4 = A1 & ~S0 & ~S1;
assign	wire5 = B1 & ~S0 & S1;
assign	wire6 = C1 & S0 & ~S1;
assign	wire7 = D1 & S0 & S1;

assign	wire8 = A2 & ~S0 & ~S1;
assign	wire9 = B2 & ~S0 & S1;
assign	wire10 = C2 & S0 & ~S1;
assign	wire11 = D2 & S0 & S1;

assign	wire12 = A3 & ~S0 & ~S1;
assign	wire13 = B3 & ~S0 & S1;
assign	wire14 = C3 & S0 & ~S1;
assign	wire15 = D3 & S0 & S1;

assign	YA = wire0 | wire1 | wire2 | wire3;
assign	YB = wire4 | wire5 | wire6 | wire7;
assign	YC = wire8 | wire9 | wire10 | wire11;
assign	YD = wire12 | wire13 | wire14 | wire15;

endmodule
